<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/global_settings" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="moduleswitch"
            android:title="@string/moduleswitch"
            android:summary="@string/moduleswitch_summery"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="ImageText"
            android:title="@string/ImageText"
            android:summary="@string/ImageText_summery"/>
    </PreferenceCategory>
</PreferenceScreen>